# gatein-pages-export

./: .gitignore  pages-local-02.xml  pages-local-03.xml  pages-local-04.xml  pages-local-06.xml  pom.xml  tmp.txt  tmp03-2.txt
misc/: pages-local-01.xml  pages-local-05.xml  pages-local-07.xml  pages-local-08.xml  tmp03.txt
output/: john.xml  mary.xml
src/com/example/: PagesQueryUtil.java
src/main/java/com/example/: PagesExportUtil.java  PagesQueryUtil.java  QuickSQL.java
