<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.example</groupId>
	<artifactId>gatein-pages-export</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>gatein-pages-export</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- <org.exoplatform.kernel.version>2.3.8-GA</org.exoplatform.kernel.version> -->
		<!-- <org.exoplatform.core.version>2.4.8-GA</org.exoplatform.core.version> -->
		<!-- <org.exoplatform.ws.version>2.2.8-GA</org.exoplatform.ws.version> -->
		<!-- <org.exoplatform.jcr.version>1.14.8-GA</org.exoplatform.jcr.version> -->

	</properties>

	<dependencies>

		<dependency>
			<groupId>org.exoplatform.portal</groupId>
			<artifactId>exo.portal.component.portal</artifactId>
			<version>5.2.2.GA</version>
			<scope>system</scope>
			<systemPath>
			${basedir}/lib/exo.portal.component.portal-5.2.2.GA.jar
			</systemPath>
		</dependency>

		<dependency>
			<groupId>org.exoplatform.portal</groupId>
			<artifactId>exo.portal.component.common</artifactId>
			<version>5.2.2.GA</version>
			<scope>system</scope>
			<systemPath>
			${basedir}/lib/exo.portal.component.common-5.2.2.GA.jar
			</systemPath>
		</dependency>

		<dependency>
			<groupId>org.gatein.management</groupId>
			<artifactId>gatein-management-api</artifactId>
			<version>1.0.1-GA</version>
			<scope>system</scope>
			<systemPath>
			${basedir}/lib/gatein-management-api-1.0.1-GA.jar
			</systemPath>
		</dependency>

		<dependency>
			<groupId>org.gatein.mop</groupId>
			<artifactId>mop-api</artifactId>
			<version>1.1.2-GA</version>
			<scope>system</scope>
			<systemPath>
			${basedir}/lib/mop-api-1.1.2-GA.jar
			</systemPath>
		</dependency>

		<dependency>
			<groupId>org.gatein.mop</groupId>
			<artifactId>mop-core</artifactId>
			<version>1.1.2-GA</version>
			<scope>system</scope>
			<systemPath>
			${basedir}/lib/mop-core-1.1.2-GA.jar
			</systemPath>
		</dependency>

		<dependency>
			<groupId>org.staxnav</groupId>
			<artifactId>staxnav.core</artifactId>
			<version>0.9.6</version>
			<scope>system</scope>
			<systemPath>
				${basedir}/lib/staxnav.core-0.9.6.jar
			</systemPath>
		</dependency>

		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>org.jibx.runtime</artifactId>
			<version>1.2.2</version>
			<scope>system</scope>
			<systemPath>
				${basedir}/lib/jibx-run-1.2.2.jar
			</systemPath>
		</dependency>

		<dependency>
			<groupId>oracle.jdbc</groupId>
			<artifactId>oracle.jdbc</artifactId>
			<version>11.2.0.3.0</version>
			<scope>system</scope>
			<systemPath>
				${basedir}/lib/ojdbc6.jar
			</systemPath>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>


	</dependencies>

<!-- 	<build> -->
<!-- 		<plugins> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-jar-plugin</artifactId> -->
<!-- 				<version>2.3.2</version> -->
<!-- 				<configuration> -->
<!-- 					<archive> -->
<!-- 						<manifestFile>${basedir}/src/main/resources/META-INF/MANIFEST.MF</manifestFile> -->
<!-- 						<manifest> -->
<!-- 							<addDefaultSpecificationEntries>false</addDefaultSpecificationEntries> -->
<!-- 							<addDefaultImplementationEntries>false</addDefaultImplementationEntries> -->
<!-- 						</manifest> -->
<!-- 					</archive> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
<!-- 		</plugins> -->
<!-- 	</build> -->
</project>
